<resources>
    <string name="app_name">Aplicacion3Android</string>
    <string name="bt_altas">Altas</string>
    <string name="bt_aceptar">Aceptar</string>
    <string name="bt_Cancelar">Cancelar</string>
    <string name="bt_mostrar">Mostrar</string>
    <string name="bt_descripcion">Descripcion del empleado</string>
    <string name="bt_registrar">Registrarse</string>
    <string name="bt_salir">Salir</string>
    <string name="bt_sueldo">Sueldo</string>
    <string name="tv1">Aplicacion 3 Android</string>
    <string name="tv_nombre">Nombre: </string>
    <string name="tv_edad">Edad: </string>
    <string name="tv_email">Email: </string>
    <string name="tv_sueldo">Sueldo: </string>
    <string name="edit"></string>
    <string name="txtRegistrarPrincipal">Usuario Registrado</string>
    <string name="txtVerDatosPrincipal">Mostrar Datos</string>
    <string name="txtVerDatosRegistrado">Datos de Registro</string>
    <string name="btRegistrado">Registrar</string>
    <string name="txtRegistrar">¿Se ha registrado alguna vez? (marque la casilla si lo ha hecho)</string>
    <string name="cbRegistrar">Sí</string>
    <string name="btSueldoMain">Sueldo</string>
    <string name="txtSueldoPrinc">Sueldo del Empleado</string>
    <string name="txtAdjetivo">Adjetivo que te define</string>
    <string name="btAceptarSueldo">Aceptar</string>
    <string name="btSalirSueldo">Salir</string>
    <string name="txtDescripcion">Selecciona el adjetivo con el que más te describes: </string>
    <string name="txtDescPrincipal">Descripción del Usuario</string>
    <string name="rb1">Amable</string>
    <string name="rb2">Compañerismo</string>
    <string name="rb3">Superación</string>
    <string name="rb44">Generoso</string>
    <string name="rb5">Lider</string>
    <string name="rb6">Trabajador</string>
    <string name="rb7">Simpático</string>
    <string name="btAceptarDesc">Aceptar</string>

</resources>