<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse">

    <TextView
        android:id="@+id/txtRegistradoPricipal"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:layout_marginBottom="106dp"
        android:background="#F34A84"
        android:gravity="center"
        android:text="@string/txtRegistrarPrincipal"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbRegistrar"
        android:layout_width="152dp"
        android:layout_height="66dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="65dp"
        android:text="@string/cbRegistrar"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btAceptarReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistrar" />

    <TextView
        android:id="@+id/txtRegistrar"
        android:layout_width="311dp"
        android:layout_height="93dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="25dp"
        android:gravity="center|left"
        android:text="@string/txtRegistrar"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cbRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistradoPricipal" />

    <Button
        android:id="@+id/btAceptarReg"
        android:layout_width="122dp"
        android:layout_height="62dp"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="248dp"
        android:text="@string/bt_aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbRegistrar" />
</androidx.constraintlayout.widget.ConstraintLayout>