<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sueldo">

    <TextView
        android:id="@+id/txtSueldoPrinc"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:layout_marginBottom="154dp"
        android:background="#F34A84"
        android:gravity="center"
        android:text="@string/txtSueldoPrinc"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/spSueldo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spSueldo"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="89dp"
        app:layout_constraintBottom_toTopOf="@+id/btAcept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSueldoPrinc" />

    <Button
        android:id="@+id/btAcept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="321dp"
        android:text="@string/btAceptarSueldo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btSalirSueldo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSueldo" />

    <Button
        android:id="@+id/btSalirSueldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="321dp"
        android:text="@string/btSalirSueldo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btAcept"
        app:layout_constraintTop_toBottomOf="@+id/spSueldo" />
</androidx.constraintlayout.widget.ConstraintLayout>